# Inno_shop

./: Inno_shop.sln  docker-compose.override.yml  docker-compose.yml
ProductControl/: Dockerfile  ProductControl.csproj  Program.cs  appsettings.Test.json  appsettings.json
ProductControl/Application/Commands/: BaseCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  DeleteProductsByUserCommand.cs  GetProductByIdCommand.cs  GetProductsCommand.cs  ToggleUserProductsCommand.cs  UpdateProductCommand.cs
ProductControl/Application/DTOs/: ProductDto.cs  ProductFilterDto.cs
ProductControl/Application/Handlers/: BaseHandler.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductsByUserCommandHandler.cs  GetProductByIdCommand.cs  GetProductByIdCommandHandler.cs  GetProductsCommand.cs  GetProductsCommandHandler.cs  ProductHandlerBase.cs  ToggleUserProductsCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
ProductControl/Application/Mappings/: ProductProfile.cs
ProductControl/Application/Validators/: CreateProductCommandValidator.cs  ProductFilterDtoValidator.cs  UpdateProductCommandValidator.cs  ValidationBehavior.cs
ProductControl/Core/Entities/: Product.cs
ProductControl/Core/Exceptions/: UnauthorizedAccessException.cs
ProductControl/Core/Interfaces/: IProductRepository.cs
ProductControl/Infrastracture/Interfaces/: ITokenService.cs
ProductControl/Infrastracture/Middleware/: GlobalExceptionHandlerMiddleware.cs
ProductControl/Infrastracture/Persistence/: ProductDbContext.cs
ProductControl/Infrastracture/Persistence/Migrations/: 20241114192439_InitialCreate.Designer.cs  20241114192439_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductControl/Infrastracture/Repositories/: ProductRepository.cs
ProductControl/Infrastracture/Services/: TokenService.cs
ProductControl/Presentation/Controllers/: ProductController.cs
ProductControl/Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
UnitTests/ProductControl.UnitTests/ProductControllerTests/: CreateProductTests.cs  DeleteProductTests.cs  DeleteProductsByUserTests.cs  GetProductByIdTests.cs  GetProductsTests.cs  ProductControllerTestsBase.cs  ToggleUserProductsTests.cs  UpdateProductTests.cs
UnitTests/ProductControl.UnitTests/ValidatorsTests/: CreateProductCommandValidatorTests.cs  ProductFilterDtoValidatorTests.cs  UpdateProductCommandValidatorTests.cs
UnitTests/UserControl.UnitTests/AuthsControllerTests/: AuthsControllerTestsBase.cs  ConfirmEmailTests.cs  LoginTests.cs  RegisterTests.cs  RequestPasswordResetTests.cs  ResetPasswordTests.cs
UnitTests/UserControl.UnitTests/PasswordHasherTests/: HashPasswordTests.cs  PasswordHasherTests.cs  VerifyPasswordTests.cs
UnitTests/UserControl.UnitTests/UsersControllerTests/: ActivateUserTests.cs  DeactivateUserTests.cs  DeleteUserTests.cs  GetAllUsersTests.cs  GetUserByIdTests.cs  UpdateUserTests.cs  UsersControllerTestsBase.cs
UnitTests/UserControl.UnitTests/ValidatorsTests/AuthsController.ValidatorsTests/: ConfirmEmailCommandValidatorTests.cs  LoginCommandValidatorTests.cs  RegisterCommandValidatorTests.cs  RequestPasswordResetCommandValidatorTests.cs  ResetPasswordCommandValidatorTests.cs
UnitTests/UserControl.UnitTests/ValidatorsTests/UsersController.ValidatorsTests/: GetAllUsersCommandValidatorTests.cs  UpdateUserCommandValidatorTests.cs
UserControl/: Program.cs  UserControl.csproj  appsettings.Test.json  appsettings.json
UserControl/Application/Commands/AuthsControllerCommands/: ConfirmEmailCommand.cs  LoginCommand.cs  RegisterCommand.cs  RequestPasswordResetCommand.cs  ResetPasswordCommand.cs
UserControl/Application/Commands/UsersControllerCommands/: ActivateUserCommand.cs  DeactivateUserCommand.cs  DeleteUserCommand.cs  GetAllUsersCommand.cs  GetUserByIdCommand.cs  UpdateUserCommand.cs
UserControl/Application/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  PasswordResetRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  UpdateUserRequestDto.cs  UserDto.cs
UserControl/Application/Handlers/AuthsControllerHandlers/: AuthHandlerBase.cs  ConfirmEmailCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs  RequestPasswordResetCommandHandler.cs  ResetPasswordCommandHandler.cs
UserControl/Application/Handlers/UsersControllerHandlers/: ActivateUserCommandHandler.cs  DeactivateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersCommandHandler.cs  GetUserByIdCommandHandler.cs  UpdateUserCommandHandler.cs  UserHandlerBase.cs
UserControl/Application/Interfaces/: IAuthService.cs  IUserService.cs
UserControl/Application/Mappings/: MappingProfile.cs
UserControl/Application/Services/: AuthService.cs  UserService.cs
UserControl/Application/Validators/: ValidationBehavior.cs
UserControl/Application/Validators/AuthsControllerValidators/: ConfirmEmailCommandValidator.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs  RequestPasswordResetCommandValidator.cs  ResetPasswordCommandValidator.cs
UserControl/Application/Validators/UsersControllerValidators/: GetAllUsersCommandValidator.cs  UpdateUserCommandValidator.cs
UserControl/Core/Entities/: User.cs
UserControl/Core/Interfaces/: IUserRepository.cs
UserControl/Infrastructure/Interfaces/: IEmailService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
UserControl/Infrastructure/Middleware/: GlobalExceptionHandlerMiddleware.cs
UserControl/Infrastructure/Persistence/: UserDbContext.cs
UserControl/Infrastructure/Persistence/Migrations/: 20241113221442_AddConfirmationTokenToUser.Designer.cs  20241113221442_AddConfirmationTokenToUser.cs  20241113222330_InitialCreate.Designer.cs  20241113222330_InitialCreate.cs  20241114002033_MakeConfirmationTokenNullable.cs  (+6 more)
UserControl/Infrastructure/Repositories/: UserRepository.cs
UserControl/Infrastructure/Services/: EmailService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
UserControl/Presentation/Controllers/: AuthsController.cs  UsersController.cs
UserControl/Properties/: launchSettings.json
(+53 files in other folders)
