<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>UserControlTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CoreMore" Version="3.0.5" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="EFCore.Toolkit" Version="5.1.3-pre" />
        <PackageReference Include="FluentAssertions" Version="6.12.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductControl\ProductControl.csproj" />
      <ProjectReference Include="..\UserControl\UserControl.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="AuthControllerLoginTests.cs" />
      <Compile Remove="AuthControllerTests.cs" />
      <Compile Remove="GetUserByIdTests.cs" />
      <Compile Remove="UserControllerTests.cs" />
      <Compile Remove="TestUserController.cs" />
      <Compile Remove="TestAsyncQueryProvider.cs" />
      <Compile Remove="TestAsyncEnumerator.cs" />
      <Compile Remove="TestAsyncEnumerable.cs" />
      <Compile Remove="MockDbSet.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ProductControl.UnitTests\" />
      <Folder Include="UserControl.UnitTests\" />
    </ItemGroup>

</Project>
